{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "MIGRATION_ONLY=true uv run --frozen flask --app run.py db upgrade",
  "outputDirectory": ".",
  "functions": {
    "api/index.py": {
      "excludeFiles": "{.agents/**,docs/**,e2e/**,frontend/**,migrations/**,scripts/**,terraform/**,tests/**,**/googleapiclient/discovery_cache/documents/**,*.md,*.pdf,*.jpeg,compose.yaml,Dockerfile,Makefile,playwright.config.ts,requirements-dev.txt}"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
